spring.application.name=spring-boot-2fa-email-jwt
#Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yu71
spring.datasource.password=53cret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#JWT
id.my.hendisantika.twofaemailjwt.config.jwt.secret-key=D!gTpB9z@3K#x6&JhQm^A4z$Y8Lu)S1*V5cW+N0e$2b7^M!r
#OPEN-API
id.my.hendisantika.twofaemailjwt.config.swagger.title=Email based Two-factor authentication
id.my.hendisantika.twofaemailjwt.config.swagger.description=Implementation using Spring-boot-security and Java-mail
id.my.hendisantika.twofaemailjwt.config.swagger.api-version=1.0.0
id.my.hendisantika.twofaemailjwt.config.swagger.contact.name=Hendi Santika
id.my.hendisantika.twofaemailjwt.config.swagger.contact.email=hendisantikaa@yahoo.co.id
id.my.hendisantika.twofaemailjwt.config.swagger.contact.url=https://s.id/hendisantika
id.my.hendisantika.twofaemailjwt.config.swagger.security.name=AuthenticationBearer
id.my.hendisantika.twofaemailjwt.config.swagger.security.scheme=bearer
id.my.hendisantika.twofaemailjwt.config.swagger.security.bearer-format=JWT
#JAVA-MAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=hendisantikaa@yahoo.co.id
spring.mail.password=******
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
#OTP
id.my.hendisantika.twofaemailjwt.otp.expiration-minutes=5
